# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print ("### Задание 1")
fruits = ["яблоко", "банан", "киви", "арбуз"]

for item in fruits:
    index = fruits.index (item)
    print("{}. {:>20s}".format(index + 1, item))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print ("### Задание 2")
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]

# 1 способ преобразуем в наборы
my_set1 = set (my_list_1)
my_set2 = set (my_list_2)

result = my_set1 - my_set2
print (result)

#2 способ. Перебором
result = my_list_1.copy()
for item in my_list_1:
    if item in my_list_2:
        result.remove(item)
print (result)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print ("### Задание 3")
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
result3 = []
for item in my_list_1:
    if (item % 2 == 0):
        result3.append (item / 4)
    else:
        result3.append (item * 2)
print (my_list_1)
print (result3)
