# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
print ("\n### Задача-1.Normal")
my_list_1 = [2, -5, 8, 9, -25, 25, 4]
result = []

for item in my_list_1:
    if (item > 0):
        n = math.sqrt(item)
        if (int(n)==float(n)):
            result.append(int(n))
print(result)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print ("\n### Задача-2.Normal")

date_str="10.05.2019"
dict_month={
    "01": "января",
    "02": "февраля",
    "03": "марта",
    "04": "апреля",
    "05": "мая",
    "06": "июня",
    "07": "июля",
    "08": "августа",
    "09": "сентбря",
    "10": "октября",
    "11": "ноября",
    "12": "декабря"
}
dict_days={
    "01":	"первое",
    "02":	"второе",
    "03":	"третье",
    "04":	"четвертое",
    "05":	"пятое",
    "06":	"шестое",
    "07":	"седьмое",
    "08":	"восьмое",
    "09":	"девятое",
    "10":	"десятое",
    "11":	"одинадцатое",
    "12":	"двенадцатое",
    "13":	"тринадцатое",
    "14":	"четырнадцатое",
    "15":	"пятнадцатое",
    "16":	"шестнадцатое",
    "17":	"семнадцатое",
    "18":	"восемнадцатое",
    "19":	"девятнадцатое",
    "20":	"двадцатое"
}
#выделить компоненты даты
date_list=date_str.split(".")

#преобразовать в текст
day_str= dict_days[date_list[0]]
month_str= dict_month[date_list[1]]
year_str=date_list[2]

print("Дата:{} =>{} {} {} года".format(date_str, day_str, month_str, year_str))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print ("\n### Задача-3.Normal")
import random
result = []
n = 20
for i in range(0, n):
    result.append(random.randint(-100, 100))
print(result)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print("\n### Задача-4.Normal")
lst1=[1, 2, 4, 5, 6, 2, 5, 2]
lst2=set(lst1)

print(f"Исходный список: {lst1}")
print(f"Не повторяющиеся элементы исходного списка: {lst2}")
# б) элементы исходного списка, которые не имеют повторений:
result = []
for item in lst1:
    if (lst1.count(item) == 1):
        result.append(item)

print(f"Элементы которые не имеют повторов: {result}")
