# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import os
from file_lib import file_list, change_dir, delete_file, create_folder

help_str = \
    "\n\nДоступные команды:\n \
    1 - Перейти в папку\n \
    2 - Просмотреть содержимое текущей папки\n \
    3 - Удалить папку\n \
    4 - Создать папку\n \
    q - Выход\n\n \
    Выберите команду: "

while True:
    command = input(help_str)
    if (command == '1'):
        dir = input('Укажите имя папки: ')
        change_dir(dir)
    elif (command == '2'):
        curr_dir = os.getcwd()
        print(f'\n{curr_dir}')
        file_list(curr_dir)
    elif (command == '3'):
        dir = input('Удалить папку. Укажите имя: ')
        delete_file(dir)
    elif (command == '4'):
        dir = input('Создать папку. Укажите имя: ')
        create_folder(dir)
    elif (command.lower() == 'q'):
        break;


